body{
    background-color:#3a4764;
    font-size: 30px;
    font-family: 'League Spartan', sans-serif;
}

h2{
    text-align: center;

    margin-bottom:20px;
    margin-top:80px;
    font-size: 40px;
    color:white;
}

.mx-auto{
    margin:auto;
}

.flex{
    display:flex;
}

.flex-col{
    flex-direction:column;
}

.row{
    margin:8px 0;
}

.text-center{
    align-items: center;
}

.button{
    margin:0%;
    width: 80px;
    height:50px;
    /* padding:5px; */
    margin: 0px 3px;
    margin-bottom:9px;
    border-radius: 7px;
    cursor:pointer;
    font-size: 25px;
    text-align:center;
    font-weight: 700;
    color:#444b5a;
}

.last-row button{
    width:175px;
    margin-bottom: 0px;
}

.row input{
    font-size: 30px;
    max-width: 100%;
    margin: 0px;
    padding: 24px 0%;
    padding-left: 10px;
    border: 2px solid black;
    border-radius : 10px;
    font-weight: 700;
    color:#ffff;
}
#blue-button{
    background-color:#637097;
    color:white;
    font-size: 20px;
}
#red-button{
    background-color:#d03f2f;
    color:white;
    font-size: 20px;
}
.row input{
    background-color:#182034;
    border: 14px solid #182034;
    margin-bottom:10px;
}
.bottom-container{
    background-color: #182034;
    padding: 35px;
    border-radius: 10px;
}
